# DX2_API_SERVER

./: App.xaml.cs  AppShell.xaml.cs  Dx2_API_SERVER.csproj  Log.cs  MathPlus.cs  Server.cs  Settings.cs  StateSingleton.cs  Util.cs
Attributes/: ServerHandleAttribute.cs  ServerHandleContainerAttribute.cs
Controllers/: Base.cs  GetUrl.cs
Data/: apiconfig.json
Models/Login/: GetUrlRequest.cs  GetUrlResponse.cs
